### Imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv("Datasets/KenPom Barttorvik.csv")
df.head()

,YEAR,CONF,CONF ID,QUAD NO,QUAD ID,TEAM NO,TEAM ID,TEAM,SEED,ROUND,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,MAC,17,61,1,1079,2,Akron,14,0,...,276,238,199,19,176,164,47,122,51,249
1,2024,SEC,28,63,3,1078,3,Alabama,4,0,...,13,33,8,156,106,10,314,2,263,7
2,2024,P12,24,63,3,1077,8,Arizona,2,0,...,16,50,37,196,7,195,134,8,14,47
3,2024,SEC,28,64,4,1076,12,Auburn,4,0,...,58,86,76,127,69,59,284,12,8,69
4,2024,B12,7,63,3,1075,14,Baylor,3,0,...,274,31,22,304,34,97,254,15,155,1

In [3]:
df.YEAR.value_counts()

YEAR
2024    68
2023    68
2022    68
2021    68
2019    68
2018    68
2017    68
2016    68
2015    68
2014    68
2013    68
2012    68
2011    68
2010    65
2009    65
2008    65
Name: count, dtype: int64

In [4]:
df.columns

Index(['YEAR', 'CONF', 'CONF ID', 'QUAD NO', 'QUAD ID', 'TEAM NO', 'TEAM ID',
       'TEAM', 'SEED', 'ROUND',
       ...
       'BADJT RANK', 'AVG HGT RANK', 'EFF HGT RANK', 'EXP RANK', 'TALENT RANK',
       'FT% RANK', 'OP FT% RANK', 'PPPO RANK', 'PPPD RANK', 'ELITE SOS RANK'],
      dtype='object', length=103)

In [5]:
X = df.drop(['TEAM', 'WIN%', 'CONF','CONF ID','QUAD NO', 'QUAD ID','TEAM NO','TEAM ID','ROUND','YEAR','GAMES','W','L'], axis=1)  
y = df['WIN%']
X.head()

,SEED,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,KO RANK,KADJ O,KADJ O RANK,K DEF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,14,66.7747,274,65.8933,268,107.841,122,107.009,162,99.7096,...,276,238,199,19,176,164,47,122,51,249
1,4,74.1625,7,72.6461,9,121.712,2,125.601,2,108.0310,...,13,33,8,156,106,10,314,2,263,7
2,2,73.3760,11,71.8379,16,117.653,10,121.125,8,96.9086,...,16,50,37,196,7,195,134,8,14,47
3,4,70.9629,54,69.7887,58,117.364,14,120.579,10,95.7924,...,58,86,76,127,69,59,284,12,8,69
4,3,66.8428,270,65.6032,281,117.262,15,122.490,6,104.1660,...,274,31,22,304,34,97,254,15,155,1

In [6]:
X.columns

Index(['SEED', 'K TEMPO', 'K TEMPO RANK', 'KADJ T', 'KADJ T RANK', 'K OFF',
       'KO RANK', 'KADJ O', 'KADJ O RANK', 'K DEF', 'KD RANK', 'KADJ D',
       'KADJ D RANK', 'KADJ EM', 'KADJ EM RANK', 'BADJ EM', 'BADJ O', 'BADJ D',
       'BARTHAG', 'EFG%', 'EFG%D', 'FTR', 'FTRD', 'TOV%', 'TOV%D', 'OREB%',
       'DREB%', 'OP OREB%', 'OP DREB%', 'RAW T', '2PT%', '2PT%D', '3PT%',
       '3PT%D', 'BLK%', 'BLKED%', 'AST%', 'OP AST%', '2PTR', '3PTR', '2PTRD',
       '3PTRD', 'BADJ T', 'AVG HGT', 'EFF HGT', 'EXP', 'TALENT', 'FT%',
       'OP FT%', 'PPPO', 'PPPD', 'ELITE SOS', 'WAB', 'BADJ EM RANK',
       'BADJ O RANK', 'BADJ D RANK', 'BARTHAG RANK', 'EFG% RANK', 'EFGD% RANK',
       'FTR RANK', 'FTRD RANK', 'TOV% RANK', 'TOV%D RANK', 'OREB% RANK',
       'DREB% RANK', 'OP OREB% RANK', 'OP DREB% RANK', 'RAW T RANK',
       '2PT% RANK', '2PT%D RANK', '3PT% RANK', '3PT%D RANK', 'BLK% RANK',
       'BLKED% RANK', 'AST% RANK', 'OP AST% RANK', '2PTR RANK', '3PTR RANK',
       '2PTRD RANK', '3PTRD RANK', 'BADJT RANK', 'AVG HGT RANK',
       'EFF HGT RANK', 'EXP RANK', 'TALENT RANK', 'FT% RANK', 'OP FT% RANK',
       'PPPO RANK', 'PPPD RANK', 'ELITE SOS RANK'],
      dtype='object')

In [7]:
X['3PTR']

0       41.5
1       46.8
2       32.6
3       37.5
4       38.3
        ...
1074    35.0
1075    32.4
1076    31.7
1077    31.1
1078    37.1
Name: 3PTR, Length: 1079, dtype: float64

In [8]:
# X = (X-X.mean())/X.std() #standardize it babyyyy
X.head()

,SEED,K TEMPO,K TEMPO RANK,KADJ T,KADJ T RANK,K OFF,KO RANK,KADJ O,KADJ O RANK,K DEF,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,14,66.7747,274,65.8933,268,107.841,122,107.009,162,99.7096,...,276,238,199,19,176,164,47,122,51,249
1,4,74.1625,7,72.6461,9,121.712,2,125.601,2,108.0310,...,13,33,8,156,106,10,314,2,263,7
2,2,73.3760,11,71.8379,16,117.653,10,121.125,8,96.9086,...,16,50,37,196,7,195,134,8,14,47
3,4,70.9629,54,69.7887,58,117.364,14,120.579,10,95.7924,...,58,86,76,127,69,59,284,12,8,69
4,3,66.8428,270,65.6032,281,117.262,15,122.490,6,104.1660,...,274,31,22,304,34,97,254,15,155,1

In [9]:

# label_encoder = LabelEncoder()
# X['Team_encoded'] = label_encoder.fit_transform(df['TEAM'])

# split into into training and testing set
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8, random_state=0)

# Fit 
model = LinearRegression()
model.fit(X_train, y_train)
R2train = model.score(X_train, y_train)
print("Train R^2 score:", R2train)
# Score
R2 = model.score(X_test, y_test)
print("Test R^2 score:", R2)

Train R^2 score: 0.9827916301889789
Test R^2 score: 0.9783640811868384

In [10]:
coefs = pd.Series(model.coef_, X.columns)
pd.set_option('display.max_rows', 600)
display(coefs.sort_values())

PPPO             -27.251946
PPPD             -24.558683
KADJ D           -20.111488
KADJ EM          -20.090392
ELITE SOS         -0.922643
BADJ T            -0.894918
K TEMPO           -0.815246
3PT%D             -0.313669
2PT%D             -0.285860
EFG%              -0.265544
BADJ EM           -0.187728
BLKED%            -0.180024
OP FT%            -0.170484
EXP               -0.140506
FTRD              -0.103476
SEED              -0.102017
AVG HGT           -0.097047
FTR               -0.093965
BLK%              -0.081273
3PTRD             -0.064870
BADJ O            -0.054421
2PTRD RANK        -0.044787
3PTRD RANK        -0.040892
DREB%             -0.039050
3PTR              -0.030305
KD RANK           -0.030092
3PTR RANK         -0.025095
BADJT RANK        -0.024422
2PTR RANK         -0.023316
K TEMPO RANK      -0.022151
FT%               -0.014774
3PT%              -0.014263
EFG% RANK         -0.010477
KADJ D RANK       -0.008653
TALENT            -0.007536
KADJ O RANK       -0.006766
PPPO RANK         -0.006119
FTR RANK          -0.004065
OP AST% RANK      -0.002807
OREB%             -0.002464
DREB% RANK        -0.002043
OP OREB% RANK     -0.002043
BLK% RANK         -0.001657
EXP RANK          -0.001201
EFGD% RANK        -0.000619
TALENT RANK       -0.000530
AVG HGT RANK      -0.000450
TOV% RANK         -0.000017
FT% RANK           0.001228
AST% RANK          0.001382
2PT%D RANK         0.001443
OREB% RANK         0.001588
OP DREB% RANK      0.001588
3PT% RANK          0.001909
TOV%D RANK         0.002076
OP DREB%           0.002464
EFF HGT RANK       0.002873
BLKED% RANK        0.003316
3PT%D RANK         0.003370
OP FT% RANK        0.003411
BARTHAG RANK       0.004033
FTRD RANK          0.004757
KADJ EM RANK       0.005276
BADJ D RANK        0.006938
AST%               0.007071
BADJ O RANK        0.007415
KO RANK            0.007946
2PT% RANK          0.009000
ELITE SOS RANK     0.009254
KADJ T RANK        0.020512
RAW T RANK         0.029836
2PTR               0.030305
PPPD RANK          0.031141
OP OREB%           0.039050
OP AST%            0.049492
BADJ EM RANK       0.051914
2PTRD              0.064870
2PT%               0.131160
BADJ D             0.133308
TOV%               0.174166
K DEF              0.176401
EFG%D              0.228374
EFF HGT            0.252186
TOV%D              0.268105
K OFF              0.713661
KADJ T             0.714956
RAW T              1.168189
WAB                2.810092
KADJ O            19.982544
BARTHAG           32.106200
dtype: float64

In [14]:
df.head(3)

,YEAR,CONF,CONF ID,QUAD NO,QUAD ID,TEAM NO,TEAM ID,TEAM,SEED,ROUND,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,MAC,17,61,1,1079,2,Akron,14,0,...,276,238,199,19,176,164,47,122,51,249
1,2024,SEC,28,63,3,1078,3,Alabama,4,0,...,13,33,8,156,106,10,314,2,263,7
2,2024,P12,24,63,3,1077,8,Arizona,2,0,...,16,50,37,196,7,195,134,8,14,47